
Installation:

Extract all the contents to your folder. Make sure you also extract bg.exe as it is required for mouse and graphics.
Optionally, you can put bg.exe on your system folder (%windir%\system32), so you can use it later if you want to.



Basic instructions:

GUI calculator uses layout similar to real calculators. To type out first integer, you can press the numbers you want to.
Then you can use the following tools:

 + (Add)

 Adds one integer to another


 - (Subtract)

 Subtracts one integer from another


 x | * (Multiply)

 Multiplies one integer by another integer


 � | / (Divide)

 Divides one integer with another


 = (Equal sign)

 Computes the answer for the calculation


There are also some tools, such as:

 C (Clear)

 Clears current calculation (but keeps memory)


 <-- (Backspace)

 Adds backspace character to displayed integer


 M (Memory)

 Adds displayed integer to calculator's internal memory


 Del (Delete)

 Deletes integer from the memory


 MR (Memory read)*
 
 Reads integer from the internal memory and displays it


* only visible when neccessary



Also, there are some other menus, such as:

 Settings

 Here you can customize two things:
  - Colors
  - Divide and multiplication symbols

 Colors can be changed, by clicking on corresponding part of
 the color code.

 There is also an option for alternate division and multiplication
 symbols. This pretty much replaces regular symbols (� and x) with
 / and *.


 Exit

 This closes the batch file and removes current calculation (but keeps
 memory)


 About

 This shows the version and author info for this batch file. It also shows
 quick help, in case you forgot something.

